/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\AMK-3\OneDrive\Documentos\Unreal Projects\Prototype_5to\Plugins\Developer\RiderLink\HostProject\Plugins\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"C:\Users\AMK-3\OneDrive\Documentos\Unreal Projects\Prototype_5to\Plugins\Developer\RiderLink\HostProject\Plugins\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"C:\Users\AMK-3\OneDrive\Documentos\Unreal Projects\Prototype_5to\Plugins\Developer\RiderLink\HostProject\Plugins\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo.lib"
