/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ALUMNOS\Desktop\Prototype_5to\Plugins\Developer\RiderLink\HostProject\Plugins\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\ALUMNOS\Desktop\Prototype_5to\Plugins\Developer\RiderLink\HostProject\Plugins\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\ALUMNOS\Desktop\Prototype_5to\Plugins\Developer\RiderLink\HostProject\Plugins\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink.lib"
